VERSION:3 SOURCE_TIMESTAMP:52DBB26F
NODE:I LEVEL:0 LINE:15 "D:\Embedded\OStest\clcd.h"
NODE:V LEVEL:0 LINE:24 "num_cnt1 -> RAM:????"
NODE:V LEVEL:0 LINE:25 "num_cnt2 -> RAM:????"
NODE:V LEVEL:0 LINE:26 "con -> R6"
NODE:C LEVEL:0 LINE:29 "str -> FLASH"
NODE:F LEVEL:0 LINE:51 "DisplayLCDLine1(unsigned char * string)"
NODE:F LEVEL:0 LINE:63 "DisplayLCDLine2(unsigned char * string)"
NODE:F LEVEL:0 LINE:74 "DisplayTest(void)"
NODE:F LEVEL:0 LINE:86 "DisplayClr(void)"
NODE:F LEVEL:0 LINE:98 "DisplayClrLine1(void)"
NODE:F LEVEL:0 LINE:106 "DisplayClrLine2(void)"
NODE:F LEVEL:0 LINE:115 "clcd_line1(void)"
NODE:F LEVEL:0 LINE:121 "clcd_line2(void)"
NODE:F LEVEL:0 LINE:127 "dsp_str_TLCD(unsigned char n)"
NODE:F LEVEL:0 LINE:137 "dsp_cmd_TLCD(unsigned char n)"
NODE:F LEVEL:0 LINE:147 "LcdInit(void)"
