VERSION:3 SOURCE_TIMESTAMP:5428B27C
NODE:I LEVEL:0 LINE:33 "D:\@@@Coding\Embedded\M128\CLI_v2\cli.h"
NODE:I LEVEL:0 LINE:35 "C:\cvavreval\inc\stdint.h"
NODE:I LEVEL:0 LINE:36 "C:\cvavreval\inc\string.h"
NODE:V LEVEL:0 LINE:39 "buf_G006 -> RAM:????"
NODE:V LEVEL:0 LINE:40 "*buf_ptr_G006 -> RAM:????"
NODE:V LEVEL:0 LINE:42 "cmd_buf_G006 -> RAM:????"
NODE:V LEVEL:0 LINE:43 "*cmd_ptr_G006 -> RAM:????"
NODE:C LEVEL:0 LINE:45 "cli_prompt -> RAM:????"
NODE:C LEVEL:0 LINE:46 "cli_unrecog -> RAM:????"
NODE:V LEVEL:0 LINE:47 "cli_error_msg -> RAM:????"
NODE:F LEVEL:0 LINE:60 "cli_init(struct cli_t * cli)"
NODE:F LEVEL:0 LINE:75 "cli_deinit(struct cli_t * cli)"
NODE:F LEVEL:0 LINE:84 "cli_process(struct cli_t * cli)"
NODE:F LEVEL:0 LINE:129 "cli_put(struct cli_t * cli,unsigned char c)"
NODE:F LEVEL:0 LINE:161 "cli_print(struct cli_t * cli,const unsigned char * msg)"
