[Project]
Toolset=AVR
FormatVersion=2
CV=2.05.0 Professional
A=NeVaDa
C=
D=2011-10-19 ¿ÀÈÄ 2:00:04
Files=8
OpenedFiles=3
OF1=uart.h
Active1=0
OutputListFilesDirectory=List
OutputObjectFilesDirectory=Obj
OutputExecutableFilesDirectory=Exe
OutputLinkerFilesDirectory=Linker
AllowDisplayFunctionCallTree=1
CleanUp=2
EditorPanelMode=0
ActiveEditorPanel=0
Active0=0
EditorPanel0=0
PageIndex0=0
EditorPanel1=0
TimeStamp1=1390055891
PageIndex1=1
OF2=uart.c
Active2=0
EditorPanel2=0
TimeStamp2=1390066884
PageIndex2=2
OF3=main.c
Active3=1
EditorPanel3=0
TimeStamp3=1390645000
PageIndex3=3
OF4=led.c
Active4=0
EditorPanel4=0
TimeStamp4=1390196598
PageIndex4=4
OF5=main.h
Active5=0
EditorPanel5=0
TimeStamp5=1390196088
PageIndex5=5
OF6=led.h
Active6=0
EditorPanel6=0
TimeStamp6=1390129811
PageIndex6=6
OF7=timer.h
Active7=0
EditorPanel7=0
TimeStamp7=1390195085
PageIndex7=7
OF8=uart.h
Active8=0
EditorPanel8=0
TimeStamp8=1390055891
PageIndex8=8
OF9=C:\cvavreval\inc\string.h
Active9=0
EditorPanel9=0
TimeStamp9=1025934068
PageIndex9=9
F1=main.c
F2=led.c
F3=uart.c
F4=dotmat.c
F5=lcd.c
F6=timer.c
F7=cli.c
F8=led7.c
OF10=cli.c
Active10=0
EditorPanel10=0
TimeStamp10=1390058444
PageIndex10=10
OF11=lcd.h
Active11=0
EditorPanel11=0
TimeStamp11=1390048134
PageIndex11=11
OF12=cli.h
Active12=0
EditorPanel12=0
TimeStamp12=1390055696
PageIndex12=12
OF13=clidefs.h
Active13=0
EditorPanel13=0
TimeStamp13=1390052377
PageIndex13=13
OF14=led7.c
Active14=0
EditorPanel14=0
TimeStamp14=1390197461
PageIndex14=14
OF15=lcd.c
Active15=0
EditorPanel15=0
TimeStamp15=1390195594
PageIndex15=15
OF16=dotmat.c
Active16=0
EditorPanel16=0
TimeStamp16=1390197519
PageIndex16=16
[Compiler]
RebuildAll=0
LinkageInformationPresent=1
Chip=ATmega128
CPUClock=16000000
MemoryModel=1
OptimizeSize=1
OptimizationLevel=2
PrintfFeatures=1
ScanfFeatures=0
DataStackSize=1024
RAMStart=256
RAMEnd=4351
PgmMemSize=131072
XRAMSize=0
XRAMWaitState=0
HeapSize=0
AVR8LHardwareStackSize=16
InterruptVectorsNumber=35
InterruptVectorJump=1
ResetVector=0
ExternalStartupFile=0
ClearGlobalVarsStartup=1
ExternalStartupFileWarning=0
BitVariablesSize=16
UseHiGPIORbit=0
PromoteCharToInt=1
CharIsUnsigned=1
GlobalConstInFlash=0
8BitEnums=1
EnhancedCoreInstructions=1
AutomaticRegisterAllocation=1
SmartRegisterAllocation=1
PreprocessorOutput=0
IOBitDefinitions=1
StackEndMarkers=0
Warnings=1
WarningConstantRange=0
WarningPossibleLossOfPrecision=0
WarningArrayIndex=1
WarningGlobalVariableAddress=1
WarningInterruptVector=1
WarningConstantNotInitialized=1
WarningSuspiciousPointerConversion=1
WarningRegisterAllocated=1
WarningMacroRedefined=1
WarningFunctionReturn=1
WarningUnreferencedFunction=1
WarningUnreferencedFunctionParameter=1
WarningFunctionParameterName=1
WarningUnreferencedLocalVariable=1
WarningLocalVariableSetNotUsed=1
WarningVariableUsedNotSet=1
WarningUnreferencedGlobalVariable=1
WarningUnreferencedLabel=1
WarningEmptyLine=1
WarningExpressionHasNoEffect=1
WarningUnknownEscapeSequence=1
WarningShiftResult0=1
Warning8BitAdditionOverflow=1
Warning8BitMultiplicationOverflow=1
Warning8BitShiftLeftOverflow=1
Warning16BitAdditionOverflow=1
Warning16BitMultiplicationOverflow=1
Warning16BitShiftLeftOverflow=1
WarningPossiblyIncorrectAssignment=1
WarningPointlessComparison=1
WarningConstCtrlExpr=1
WarningUndefinedSymbol=1
WarningCantAllocVarToReg=1
WarningExplicitTypeMissing=1
WarningEnumType=1
WarningTypedefName=1
WarningTypedefRedeclared=1
WarningExtraBraces=1
WarningIncompatibleAssignment=1
WarningIncompatibleInit=1
WarningIncompatibleOperandsTernary=1
WarningIncompatibleFunctionArgument=1
WarningIncompatibleFunctionReturn=1
WarningMemoryAttributeIgnored=1
WarningPragmaVector=1
WarningDataStackUsage=1
WarningDataStackRecursion=1
WarningHardwareStackLow=1
WarningCOFFArrayDim=1
WarningCOFFDataComplex=1
WarningUnknownPragma=1
LinkerWarnings=1
DebugBootLoader=0
WatchAVR8LAutoVariables=0
Build=160
UseEEPROMLocation0=1
ExternalInterruptVectors=0
EnhancedFunctionParameterPassing=1
WarningMemoryOverlap=1
WarningFuncDeclaredNeverDefined=1
WarningExternalDeclaredNeverDefined=1
IncludePath0=
IncludePath1=
IncludePath2=
IncludePath3=
IncludePath4=
IncludePath5=
IncludePath6=
IncludePath7=
IncludePath8=
IncludePath9=
IncludePath10=
IncludePath11=
IncludePath12=
IncludePath13=
IncludePath14=
IncludePath15=
IncludePath16=
IncludePath17=
IncludePath18=
IncludePath19=
IncludePath20=
IncludePath21=
IncludePath22=
IncludePath23=
IncludePath24=
IncludePath25=
IncludePath26=
IncludePath27=
IncludePath28=
IncludePath29=
IncludePath30=
IncludePath31=
LibraryPath0=
LibraryPath1=
LibraryPath2=
LibraryPath3=
LibraryPath4=
LibraryPath5=
LibraryPath6=
LibraryPath7=
LibraryPath8=
LibraryPath9=
LibraryPath10=
LibraryPath11=
LibraryPath12=
LibraryPath13=
LibraryPath14=
LibraryPath15=
LibraryPath16=
LibraryPath17=
LibraryPath18=
LibraryPath19=
LibraryPath20=
LibraryPath21=
LibraryPath22=
LibraryPath23=
LibraryPath24=
LibraryPath25=
LibraryPath26=
LibraryPath27=
LibraryPath28=
LibraryPath29=
LibraryPath30=
LibraryPath31=
[Assembler]
OutputFormat=1
[Libraries]
Use1Wire=0
UseFATFS=0
UseAlphanumericLCD=0
UseI2C=0
I2CBitRate=100
UseDS1302=0
GLCDDisplayIndex=0
[DefinedSymbols]
Count=0
[BeforeMake]
RunUserProg=0
WaitUserProgFinish=1
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
[AfterMake]
ProgrammChip=0
MergeROMFile=0
ROMFilePath=
SCKFrequency=460800
LockBits=0
BootLockBits0=0
BootLockBits1=0
BootLockBits2=0
ProgramFuseBits=1
Fuse1=0
Fuse2=0
Fuse3=0
Fuse4=0
Fuse5=0
Fuse6=0
Fuse7=0
Fuse8=0
Fuse9=0
Fuse10=0
Fuse11=0
Fuse12=0
Fuse13=0
Fuse14=0
Fuse15=1
Fuse16=0
Fuse17=0
Fuse18=0
Fuse19=0
Fuse20=0
Fuse21=0
Fuse22=0
Fuse23=0
Fuse24=0
Fuse25=0
Fuse26=0
Fuse27=0
Fuse28=0
Fuse29=0
Fuse30=0
Fuse31=0
Fuse32=0
Fuse33=0
Fuse34=0
Fuse35=0
Fuse36=0
Fuse37=0
Fuse38=0
Fuse39=0
Fuse40=0
Fuse41=0
Fuse42=0
Fuse43=0
Fuse44=0
Fuse45=0
Fuse46=0
Fuse47=0
Fuse48=0
CheckSignature=1
CheckErasure=0
PreserveEEPROM=0
VerifyProgramming=1
ProgrammingCounter=0
RunUserProg=0
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
[Bookmarks0]
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
TimeStamp=1411881318
[BookmarksFoldedCode]
Files=45
F1=Comm_EchoTest.c
F2=C:\cvavreval\inc\mega128.h
F3=C:\Users\Kyle\Desktop\Embedded\eOS\eOS.c
F4=D:\Embedded\AVR-ATmega128F\Sample\CodvisionAVR_AVRStudio\COMM_EchoTest\sw.h
F5=C:\cvavreval\inc\mega128_bits.h
F6=..\Dotmatrix_Test\Test.c
F7=main.c
F8=D:\Embedded\AVR-ATmega128F\Sample\CodvisionAVR_AVRStudio\COMM_EchoTest\sw.c
F9=D:\Embedded\AVR-ATmega128F\Sample\CodvisionAVR_AVRStudio\COMM_EchoTest\uart.c
F10=D:\Embedded\AVR-ATmega128F\Sample\CodvisionAVR_AVRStudio\COMM_EchoTest\dotmat.c
F11=D:\Embedded\AVR-ATmega128F\Sample\CodvisionAVR_AVRStudio\COMM_EchoTest\dotmat.h
F12=D:\Embedded\AVR-ATmega128F\Sample\CodvisionAVR_AVRStudio\COMM_EchoTest\main.h
F13=D:\Embedded\AVR-ATmega128F\Sample\CodvisionAVR_AVRStudio\COMM_EchoTest\uart.h
F14=sw.h
F15=D:\Embedded\AVR-ATmega128F\Sample\CodvisionAVR_AVRStudio\Dotmatrix_Test\clcd.h
F16=D:\Embedded\AVR-ATmega128F\Sample\CodvisionAVR_AVRStudio\Dotmatrix_Test\clcd.c
F17=clcd.h
F18=..\Dotmatrix_Test\clcd.h
F19=clcd.c
F20=sw.c
F21=uart.h
F22=uart.c
F23=main.h
F24=dotmat.h
F25=dotmat.c
F26=C:\cvavreval\inc\delay.h
F27=D:\Embedded\AVR-ATmega128F\Sample\CodvisionAVR_AVRStudio\COMM_EchoTest\timer.c
F28=D:\Embedded\AVR-ATmega128F\Sample\CodvisionAVR_AVRStudio\COMM_EchoTest\cli.c
F29=cli.c
F30=D:\Embedded\AVR-ATmega128F\Sample\CodvisionAVR_AVRStudio\COMM_EchoTest\cli.h
F31=timer.c
F32=D:\Embedded\AVR-ATmega128F\Sample\CodvisionAVR_AVRStudio\COMM_EchoTest\led7.c
F33=D:\Embedded\AVR-ATmega128F\Sample\CodvisionAVR_AVRStudio\COMM_EchoTest\led7.h
F34=D:\Embedded\AVR-ATmega128F\Sample\CodvisionAVR_AVRStudio\COMM_EchoTest\clidefs.h
F35=clidefs.h
F36=led7.h
F37=led7.c
F38=D:\Embedded\OStest\timer.h
F39=led.c
F40=lcd.c
F41=led.h
F42=cli.h
F43=lcd.h
F44=C:\cvavreval\inc\string.h
F45=timer.h
[Bookmarks1]
TimeStamp=1390042589
Row=10
Column=30
ScrollPosX=0
ScrollPosY=6
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks2]
TimeStamp=982411012
Row=177
Column=70
ScrollPosX=0
ScrollPosY=138
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks3]
TimeStamp=1389995573
Row=111
Column=32
ScrollPosX=0
ScrollPosY=6
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode3]
Blocks=0
[Bookmarks4]
TimeStamp=1390042565
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode4]
Blocks=0
[Bookmarks5]
TimeStamp=982084386
Row=30
Column=74
ScrollPosX=0
ScrollPosY=674
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode1]
Blocks=0
[Bookmarks6]
TimeStamp=1091654200
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks7]
TimeStamp=1390645000
Row=10
Column=32
ScrollPosX=0
ScrollPosY=63
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks8]
TimeStamp=1390043853
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode8]
Blocks=0
[Bookmarks9]
TimeStamp=1390043818
Row=64
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode9]
Blocks=0
[Bookmarks10]
TimeStamp=1390044663
Row=21
Column=0
ScrollPosX=0
ScrollPosY=104
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode10]
Blocks=0
[Bookmarks11]
TimeStamp=1390044518
Row=22
Column=25
ScrollPosX=0
ScrollPosY=18
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode11]
Blocks=0
[Bookmarks12]
TimeStamp=1390044137
Row=27
Column=75
ScrollPosX=0
ScrollPosY=8
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode12]
Blocks=0
[Bookmarks13]
TimeStamp=1390043405
Row=34
Column=35
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode13]
Blocks=0
[Bookmarks14]
TimeStamp=1390129811
Row=47
Column=25
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode6]
Blocks=0
[Bookmarks15]
TimeStamp=1390045326
Row=35
Column=35
ScrollPosX=0
ScrollPosY=6
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode15]
Blocks=0
[Bookmarks16]
TimeStamp=1390045330
Row=44
Column=6
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode16]
Blocks=0
[Bookmarks17]
TimeStamp=1390048134
Row=21
Column=19
ScrollPosX=0
ScrollPosY=19
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks18]
TimeStamp=1390045713
Row=13
Column=32
ScrollPosX=0
ScrollPosY=6
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode18]
Blocks=0
[Bookmarks19]
TimeStamp=1390129775
Row=147
Column=1
ScrollPosX=0
ScrollPosY=95
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks20]
TimeStamp=1390194956
Row=14
Column=13
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks21]
TimeStamp=1390055891
Row=50
Column=25
ScrollPosX=0
ScrollPosY=33
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks22]
TimeStamp=1390066884
Row=6
Column=88
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks23]
TimeStamp=1390196088
Row=20
Column=16
ScrollPosX=0
ScrollPosY=15
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks24]
TimeStamp=1390197034
Row=35
Column=31
ScrollPosX=0
ScrollPosY=27
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks25]
TimeStamp=1390197519
Row=13
Column=25
ScrollPosX=0
ScrollPosY=30
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks26]
TimeStamp=711006688
Row=14
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks27]
TimeStamp=1390046177
Row=21
Column=20
ScrollPosX=0
ScrollPosY=23
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode27]
Blocks=0
[Bookmarks28]
TimeStamp=1390052409
Row=156
Column=1
ScrollPosX=0
ScrollPosY=131
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode28]
Blocks=0
[Bookmarks29]
TimeStamp=1390058444
Row=34
Column=27
ScrollPosX=0
ScrollPosY=20
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks30]
TimeStamp=1390055696
Row=91
Column=8
ScrollPosX=0
ScrollPosY=75
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode30]
Blocks=0
[Bookmarks31]
TimeStamp=1390644682
Row=20
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks32]
TimeStamp=1390103745
Row=78
Column=0
ScrollPosX=0
ScrollPosY=27
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode32]
Blocks=0
[Bookmarks33]
TimeStamp=1390103888
Row=49
Column=32
ScrollPosX=0
ScrollPosY=36
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode33]
Blocks=0
[Bookmarks34]
TimeStamp=1390052377
Row=24
Column=25
ScrollPosX=0
ScrollPosY=39
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode34]
Blocks=0
[Bookmarks35]
TimeStamp=1390052377
Row=5
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks36]
TimeStamp=1390129737
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks37]
TimeStamp=1390197461
Row=53
Column=45
ScrollPosX=0
ScrollPosY=9
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode26]
Blocks=0
[FoldedCode36]
Blocks=0
[FoldedCode17]
Blocks=0
[FoldedCode14]
Blocks=0
[FoldedCode20]
Blocks=0
[FoldedCode19]
Blocks=0
[Bookmarks38]
TimeStamp=1390195085
Row=23
Column=10
ScrollPosX=0
ScrollPosY=9
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode38]
Blocks=0
[Bookmarks39]
TimeStamp=1390196598
Row=19
Column=0
ScrollPosX=0
ScrollPosY=35
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks40]
TimeStamp=1390195594
Row=113
Column=34
ScrollPosX=0
ScrollPosY=39
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode24]
Blocks=0
[Bookmarks41]
TimeStamp=1390129811
Row=0
Column=0
ScrollPosX=0
ScrollPosY=21
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode2]
Blocks=0
[FoldedCode5]
Blocks=0
[Bookmarks42]
TimeStamp=1390055696
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks43]
TimeStamp=1390048134
Row=0
Column=0
ScrollPosX=0
ScrollPosY=15
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks44]
TimeStamp=1025934068
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks45]
TimeStamp=1390195085
Row=21
Column=25
ScrollPosX=0
ScrollPosY=30
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode31]
Blocks=0
[FoldedCode39]
Blocks=0
[FoldedCode23]
Blocks=0
[FoldedCode41]
Blocks=0
[FoldedCode45]
Blocks=0
[FoldedCode44]
Blocks=0
[FoldedCode29]
Blocks=0
[FoldedCode43]
Blocks=0
[FoldedCode42]
Blocks=0
[FoldedCode35]
Blocks=0
[FoldedCode37]
Blocks=0
[FoldedCode40]
Blocks=0
[FoldedCode25]
Blocks=0
[FoldedCode7]
Blocks=0
[FoldedCode22]
Blocks=0
[FoldedCode21]
Blocks=0
[HeadersList]
Files=8
F1=D:\@@@Coding\Embedded\M128\CLI_v2\main.c
F2=D:\@@@Coding\Embedded\M128\CLI_v2\led.c
F3=D:\@@@Coding\Embedded\M128\CLI_v2\uart.c
F4=D:\@@@Coding\Embedded\M128\CLI_v2\dotmat.c
F5=D:\@@@Coding\Embedded\M128\CLI_v2\lcd.c
F6=D:\@@@Coding\Embedded\M128\CLI_v2\timer.c
F7=D:\@@@Coding\Embedded\M128\CLI_v2\cli.c
F8=D:\@@@Coding\Embedded\M128\CLI_v2\led7.c
[Header1]
Files=17
F1=C:\cvavreval\inc\mega128.h
F2=C:\cvavreval\inc\mega128_bits.h
F3=C:\cvavreval\inc\stdio.h
F4=C:\cvavreval\inc\stdarg.h
F5=C:\cvavreval\inc\string.h
F6=C:\cvavreval\inc\delay.h
F7=C:\cvavreval\inc\stdlib.h
F8=uart.h
F9=cli.h
F10=clidefs.h
F11=C:\cvavreval\inc\stddef.h
F12=led.h
F13=main.h
F14=dotmat.h
F15=lcd.h
F16=led7.h
F17=timer.h
[Header2]
Files=5
F1=led.h
F2=C:\cvavreval\inc\delay.h
F3=C:\cvavreval\inc\mega128.h
F4=C:\cvavreval\inc\mega128_bits.h
F5=main.h
[Header3]
Files=10
F1=uart.h
F2=C:\cvavreval\inc\delay.h
F3=C:\cvavreval\inc\mega128.h
F4=C:\cvavreval\inc\mega128_bits.h
F5=cli.h
F6=clidefs.h
F7=C:\cvavreval\inc\stddef.h
F8=C:\cvavreval\inc\stdio.h
F9=C:\cvavreval\inc\stdarg.h
F10=C:\cvavreval\inc\string.h
[Header4]
Files=5
F1=dotmat.h
F2=C:\cvavreval\inc\delay.h
F3=C:\cvavreval\inc\mega128.h
F4=C:\cvavreval\inc\mega128_bits.h
F5=main.h
[Header5]
Files=6
F1=lcd.h
F2=C:\cvavreval\inc\delay.h
F3=C:\cvavreval\inc\mega128.h
F4=C:\cvavreval\inc\mega128_bits.h
F5=C:\cvavreval\inc\string.h
F6=main.h
[Header6]
Files=14
F1=timer.h
F2=C:\cvavreval\inc\delay.h
F3=C:\cvavreval\inc\mega128.h
F4=C:\cvavreval\inc\mega128_bits.h
F5=uart.h
F6=cli.h
F7=clidefs.h
F8=C:\cvavreval\inc\stddef.h
F9=C:\cvavreval\inc\stdio.h
F10=C:\cvavreval\inc\stdarg.h
F11=C:\cvavreval\inc\string.h
F12=dotmat.h
F13=main.h
F14=lcd.h
[Header7]
Files=11
F1=cli.h
F2=clidefs.h
F3=C:\cvavreval\inc\stddef.h
F4=uart.h
F5=C:\cvavreval\inc\delay.h
F6=C:\cvavreval\inc\mega128.h
F7=C:\cvavreval\inc\mega128_bits.h
F8=C:\cvavreval\inc\stdio.h
F9=C:\cvavreval\inc\stdarg.h
F10=C:\cvavreval\inc\string.h
F11=C:\cvavreval\inc\stdint.h
[Header8]
Files=5
F1=led7.h
F2=C:\cvavreval\inc\delay.h
F3=C:\cvavreval\inc\mega128.h
F4=C:\cvavreval\inc\mega128_bits.h
F5=main.h
