VERSION:3 SOURCE_TIMESTAMP:52DA8419
NODE:M LEVEL:0 LINE:2 "_CLI_DEFS_H_"
NODE:I LEVEL:0 LINE:4 "C:\cvavreval\inc\stddef.h"
NODE:M LEVEL:0 LINE:6 "MAX_BUF_SIZE"
NODE:M LEVEL:0 LINE:7 "CMD_TERMINATOR"
NODE:T LEVEL:0 LINE:10 "cli_status_t"
LEVEL:1 LINE:11 ICON:T "CLI_OK=0"
LEVEL:1 LINE:12 ICON:T "CLI_E_NULL_PTR=1"
LEVEL:1 LINE:13 ICON:T "CLI_E_IO=2"
LEVEL:1 LINE:14 ICON:T "CLI_E_CMD_NOT_FOUND=3"
LEVEL:1 LINE:15 ICON:T "CLI_E_INVALID_ARGS=4"
LEVEL:1 LINE:17 ICON:T "CLI_E_BUF_FULL=5"
NODE:T LEVEL:0 LINE:22 "cmd_func_ptr_t"
NODE:T LEVEL:0 LINE:23 "println_func_ptr_t"
NODE:T LEVEL:0 LINE:29 "cmd_t"
LEVEL:1 LINE:30 ICON:T "cmd"
LEVEL:1 LINE:31 ICON:T "func"
NODE:T LEVEL:0 LINE:38 "cli_t"
LEVEL:1 LINE:39 ICON:T "println"
LEVEL:1 LINE:40 ICON:T "cmd_tbl"
LEVEL:1 LINE:41 ICON:T "cmd_cnt"
