VERSION:3 SOURCE_TIMESTAMP:52DA5DDD
NODE:I LEVEL:0 LINE:12 "C:\cvavreval\inc\mega128.h"
NODE:I LEVEL:0 LINE:13 "C:\cvavreval\inc\stdio.h"
NODE:I LEVEL:0 LINE:14 "C:\cvavreval\inc\string.h"
NODE:I LEVEL:0 LINE:15 "C:\cvavreval\inc\delay.h"
NODE:I LEVEL:0 LINE:16 "sw.h"
NODE:M LEVEL:0 LINE:19 "LED_CON"
NODE:M LEVEL:0 LINE:20 "SET_CON"
NODE:M LEVEL:0 LINE:21 "LCD_CON"
NODE:M LEVEL:0 LINE:22 "LCD_DATABUS"
NODE:M LEVEL:0 LINE:23 "DOT_YELLOW"
NODE:M LEVEL:0 LINE:24 "DOT_RED"
NODE:M LEVEL:0 LINE:25 "STEPMOR"
NODE:M LEVEL:0 LINE:26 "DCSERVO"
NODE:M LEVEL:0 LINE:28 "RXB8"
NODE:M LEVEL:0 LINE:29 "TXB8"
NODE:M LEVEL:0 LINE:30 "UPE"
NODE:M LEVEL:0 LINE:31 "DOR"
NODE:M LEVEL:0 LINE:32 "FE"
NODE:M LEVEL:0 LINE:33 "UDRE"
NODE:M LEVEL:0 LINE:34 "RXC"
NODE:M LEVEL:0 LINE:36 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:37 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:38 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:39 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:40 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:41 "RX_BUFFER_SIZE0"
NODE:V LEVEL:0 LINE:43 "rx_buffer0 -> RAM:????"
NODE:V LEVEL:0 LINE:44 "rx_wr_index0 -> R4,R5"
NODE:V LEVEL:0 LINE:44 "rx_counter0 -> R6,R7"
NODE:V LEVEL:0 LINE:45 "rx_buffer_overflow0 -> R2.0"
NODE:F LEVEL:0 LINE:51 "usart0_rx_isr(void)"
NODE:F LEVEL:0 LINE:70 "main(void)"
NODE:F LEVEL:0 LINE:114 "USART_Transmit(unsigned int data)"
