VERSION:3 SOURCE_TIMESTAMP:52DCB38A
NODE:I LEVEL:0 LINE:15 "D:\@@@Coding\Embedded\M128\CLI_v2\lcd.h"
NODE:V LEVEL:0 LINE:20 "num_cnt1 -> R4,R5"
NODE:V LEVEL:0 LINE:21 "num_cnt2 -> R6,R7"
NODE:V LEVEL:0 LINE:22 "con -> R9"
NODE:C LEVEL:0 LINE:25 "str -> FLASH"
NODE:F LEVEL:0 LINE:47 "DisplayLCDLine1(unsigned char * string)"
NODE:F LEVEL:0 LINE:59 "DisplayLCDLine2(unsigned char * string)"
NODE:F LEVEL:0 LINE:70 "DisplayTest(void)"
NODE:F LEVEL:0 LINE:82 "DisplayClr(void)"
NODE:F LEVEL:0 LINE:94 "DisplayClrLine1(void)"
NODE:F LEVEL:0 LINE:102 "DisplayClrLine2(void)"
NODE:F LEVEL:0 LINE:111 "clcd_line1(void)"
NODE:F LEVEL:0 LINE:117 "clcd_line2(void)"
NODE:F LEVEL:0 LINE:123 "dsp_str_TLCD(unsigned char n)"
NODE:F LEVEL:0 LINE:133 "dsp_cmd_TLCD(unsigned char n)"
NODE:F LEVEL:0 LINE:143 "LcdInit(void)"
