VERSION:3 SOURCE_TIMESTAMP:52DA91D3
NODE:M LEVEL:0 LINE:12 "UART_H_"
NODE:I LEVEL:0 LINE:20 "C:\cvavreval\inc\delay.h"
NODE:I LEVEL:0 LINE:21 "C:\cvavreval\inc\mega128.h"
NODE:I LEVEL:0 LINE:22 "D:\@@@Coding\Embedded\M128\CLI_v2\cli.h"
NODE:I LEVEL:0 LINE:23 "C:\cvavreval\inc\stdio.h"
NODE:I LEVEL:0 LINE:24 "C:\cvavreval\inc\string.h"
NODE:M LEVEL:0 LINE:29 "RXB8"
NODE:M LEVEL:0 LINE:30 "TXB8"
NODE:M LEVEL:0 LINE:31 "UPE"
NODE:M LEVEL:0 LINE:32 "DOR"
NODE:M LEVEL:0 LINE:33 "FE"
NODE:M LEVEL:0 LINE:34 "UDRE"
NODE:M LEVEL:0 LINE:35 "RXC"
NODE:M LEVEL:0 LINE:37 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:38 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:39 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:40 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:41 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:42 "RX_BUFFER_SIZE0"
