VERSION:3 SOURCE_TIMESTAMP:52DABCC4
NODE:I LEVEL:0 LINE:15 "D:\@@@Coding\Embedded\M128\CLI_v2\uart.h"
NODE:V LEVEL:0 LINE:25 "rx_buffer0 -> RAM:????"
NODE:V LEVEL:0 LINE:26 "rx_wr_index0 -> RAM:????"
NODE:V LEVEL:0 LINE:26 "rx_counter0 -> RAM:????"
NODE:V LEVEL:0 LINE:27 "rx_buffer_overflow0 -> R2.0"
NODE:V LEVEL:0 LINE:27 "cmd_enter -> R2.1"
NODE:F LEVEL:0 LINE:33 "UartSend(unsigned int data)"
NODE:F LEVEL:0 LINE:47 "usart0_rx_isr(void)"
NODE:F LEVEL:0 LINE:62 "Uart0Init(void)"
NODE:F LEVEL:0 LINE:72 "UartTest(void)"
